.hero {
  display: flex;
  justify-content: space-between;
}
.hero .left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.left-h .the-best-ad {
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: var(--text-white);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  position: relative;
}
.left-h .the-best-ad > span {
  z-index: 2;
}
.left-h .the-best-ad > div {
  position: absolute;
  width: 5.4rem;
  height: 80%;
  border-radius: 3rem;
  background-color: var(--orange);
  left: 8px;
  top: 6px;
  z-index: 1;
}
.left-h .hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: var(--text-white);
  text-overflow: inherit;
}
.left-h .hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}

.left-h .figures {
  display: flex;
  gap: 2rem;
}

.left-h .figures > div {
  display: flex;
  flex-direction: column;
}
.left-h .figures > div > span:nth-of-type(1) {
  font-size: 2rem;
  color: var(--text-white);
}
.left-h .figures > div > span:nth-of-type(2) {
  text-transform: uppercase;
  color: var(--gray);
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}
.hero-buttons > :nth-child(1) {
  color: var(--text-white);
  background-color: var(--orange);
  width: 8rem;
}
.hero-buttons > :nth-child(1):hover {
  font-size: 13px;
}
.hero-buttons > :nth-child(2) {
  color: var(--text-white);
  background-color: transparent;
  border-color: var(--orange);
  width: 8rem;
}
.hero-buttons > :nth-child(2):hover {
  background-color: var(--orange);
  border-color: transparent;
}

.hero .right-h {
  flex: 1;
  background-color: var(--orange);
  position: relative;
  height: 100vh;
}
.right-h > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}

.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGray);
  width: fit-content;
  padding: 1rem;
  align-items: flex-start;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
  color: var(--text-white);
}
.heart-rate > :nth-child(1) {
  width: 2rem;
}
.heart-rate > :nth-child(2) {
  color: var(--gray);
}
.heart-rate > :nth-child(3) {
  font-size: 1.5rem;
}
.hero-image {
  position: absolute;
  top: 10rem;
  right: 8rem;
  width: 23rem;
}
.hero-image-back {
  position: absolute;
  top: 4rem;
  right: 19.9rem;
  width: 15rem;
  z-index: -1;
}
.hero .calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: fit-content;
  position: absolute;
  top: 32rem;
  right: 28rem;
}

.hero .calories > img {
  width: 3rem;
}
.hero .calories > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero .calories > div > :nth-child(1) {
  color: var(--gray);
}
.hero .calories > div > :nth-child(2) {
  color: var(--text-white);
  font-size: 1.5rem;
}
.hero-blur {
  width: 22rem;
  height: 32rem;
  left: 0;
}
@media (max-width: 950px) {
  .hero {
    flex-direction: column;
  }
  .left-h .the-best-ad {
    margin-top: 1rem;
  }
  .left-h .hero-text {
    font-size: 4rem;
  }
  .left-h .hero-text > div:nth-of-type(3) {
    width: 70%;
  }
  .left-h .figures {
    gap: 2rem;
    width: 65%;
  }
  .hero .right-h {
    position: relative;
    background: none;
  }
  .hero .heart-rate {
    left: 10%;
    top: 2rem;
  }
  .hero .calories {
    position: relative;
    top: 5rem;
    left: 10%;
  }
  .right-h .btn {
    position: absolute;
    right: 10%;
    top: 2rem;
    color: black;
  }
  .hero .calories > img {
    width: 2rem;
  }
  .hero .calories > div > :nth-child(2) {
    color: white;
    font-size: 1rem;
  }
  .hero .hero-image {
    position: relative;
    width: 18rem;
    left: 40%;
    top: 4rem;
    align-self: center;
  }
  .hero .hero-image-back {
    width: 16rem;
    left: 32%;
    top: -1rem;
  }
}
@media (max-width: 550px) {
  .left-h .hero {
    flex-direction: column;
  }
  .left-h .hero-blur {
    width: 14rem;
  }
  .left-h .the-best-ad {
    margin-top: 8px;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }
  .left-h .hero-text {
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    font-size: 2.8rem;
    font-weight: bold;
    color: var(--text-white);
    text-overflow: inherit;
  }
  .left-h .hero-text > div:nth-of-type(3) {
    margin-top: 6px;
    font-size: small;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
  }
  .left-h .hero-buttons {
    justify-content: center;
    align-items: center;
  }
  .left-h .figures {
    text-align: center !important;
    justify-content: center;
    align-self: center;
    gap: 1rem;
  }
  .left-h .figures > div > span:nth-of-type(1) {
    font-size: xx-large;
  }
  .left-h .figures > div > span:nth-of-type(2) {
    font-size: small;
  }
  .hero .heart-rate {
    left: 5%;
  }
  .hero .calories {
    left: 5%;
  }
  .right-h .btn {
    position: absolute;
    right: 10%;
    top: 2rem;
    color: black;
  }
  .hero .hero-image {
    width: 15rem;
    left: 30%;
    top: 4rem;
    align-self: center;
  }
  .hero .hero-image-back {
    width: 12rem;
    left: 22%;
    top: 1rem;
  }
}
@media (max-width: 370px) {
  .left-h .hero-text {
    font-size: 2rem;
  }
  .hero .heart-rate {
    left: 2%;
  }
  .hero .calories {
    left: 3%;
  }
  .left-h .the-best-ad {
    margin-top: 0;
    transform: scale(0.8);
    font-size: 12px;
  }
}
.scrolltotop-btn {
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--planCard);
  color: var(--text-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100000;
  transition: 0.5;
}
.scrolltotop-btn svg {
  width: 22px;
  fill: var(--text-white);
  color: white;
}
